{
	"name": "react-typescript-boilerplate",
	"version": "0.0.0",
	"description": "Boilerplate front-end app with React, Typescript and SCSS.",
	"license": "ISC",
	"scripts": {
		"build": "webpack --config webpack.prod.js",
		"watch": "webpack serve --config webpack.dev.js",
		"check": "tsc --noEmit",
		"eslint": "eslint ./src",
		"stylelint": "stylelint ./src",
		"lint": "npm run eslint && npm run stylelint"
	},
	"devDependencies": {
		"@babel/core": "^7.18.5",
		"@babel/preset-env": "^7.18.2",
		"@babel/preset-react": "^7.17.12",
		"@babel/preset-typescript": "^7.17.12",
		"@typescript-eslint/eslint-plugin": "^5.28.0",
		"@typescript-eslint/parser": "^5.28.0",
		"babel-loader": "^8.2.5",
		"css-loader": "^6.7.1",
		"eslint": "^8.17.0",
		"eslint-config-airbnb": "^19.0.4",
		"eslint-config-airbnb-typescript": "^17.0.0",
		"eslint-plugin-import": "^2.26.0",
		"eslint-plugin-jsx-a11y": "^6.5.1",
		"eslint-plugin-react": "^7.30.0",
		"eslint-plugin-react-hooks": "^4.6.0",
		"html-webpack-plugin": "^5.5.0",
		"mini-css-extract-plugin": "^2.6.0",
		"sass": "^1.52.3",
		"sass-loader": "^13.0.0",
		"stylelint": "^14.9.1",
		"stylelint-config-property-sort-order-smacss": "^9.0.0",
		"stylelint-config-standard-scss": "^4.0.0",
		"stylelint-scss": "^4.2.0",
		"typescript": "^4.7.3",
		"webpack": "^5.73.0",
		"webpack-cli": "^4.10.0",
		"webpack-dev-server": "^4.9.2",
		"webpack-merge": "^5.8.0"
	},
	"dependencies": {
		"@types/react": "^18.0.12",
		"@types/react-dom": "^18.0.5",
		"react": "^18.2.0",
		"react-dom": "^18.2.0"
	}
}
